VITE_SUPABASE_PROJECT_ID="rxdpyqukucsdlycdtuqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZHB5cXVrdWNzZGx5Y2R0dXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzMwMDksImV4cCI6MjA3OTI0OTAwOX0.IfSkFI3JbVLSOlnSRx8x0nIjxO9_mzj5pghwimo9Ljc"
VITE_SUPABASE_URL="https://rxdpyqukucsdlycdtuqn.supabase.co"
